.box {
  display: flex;
  gap: 2rem;
  padding-left: 4rem;
  padding-right: 4rem;
}

main {
  color: white;
}

h2 {
  margin: 0;
  padding-bottom: 7px;
}

.brand p {
  width: max-content;
  text-decoration: underline;
  cursor: pointer;
}

.bold {
  font-weight: 600;
  font-size: 1.3rem;
  width: max-content;
  text-transform: capitalize;
  padding: 1rem 0;
  padding-top: 2rem;
}

.star_p {
  padding-top: 5px;
  padding-bottom: 15px;
  font-weight: 500;
  font-size: 1.3rem;
}

.plus-icon {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  width: max-content;
}


.four-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  width: 65%;
  padding: 1rem 0;
}

.description {
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 1px;
  text-align: justify;
  width: 100%;
  line-height: 1.5;
}

.two-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 10px;
  width: 65%;
}

.container {
  position: relative;
  max-width: 500px;
  width: 100%;
}

.container .skill-box {
  width: 100%;
  margin: 20px 0;
}
.skill-box .title {
  font-size: 15px;
  font-weight: 500;
  color: var(--lightgray);
}
.skill-box .skill-bar {
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0, 0, 0, 0.1);
}
.skill-bar .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: var(--dark-body-font-color);
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}
.skill-per.css {
  width: 70%;
  animation-delay: 0.1s;
}
.skill-per.javascript {
  width: 50%;
  animation-delay: 0.2s;
}
.skill-per.nodejs {
  width: 30%;
  animation-delay: 0.3s;
}
@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 13px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: var(--primary-color);
  z-index: 1;
}
.tooltip::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: var(--primary-color);
  transform: translateX(-50%) rotate(45deg);
}

.host__profile {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.host__flex {
  display: flex;
  gap: 3rem;
}

.host-name {
  font-weight: 500;
  text-transform: capitalize;
  padding-top: 5px;
  padding-bottom: 0px;
}

.main_p {
  padding-left: 2px;
  /* width: 66%; */
}

.img-box {
  width: 7rem;
}

.img-box img {
  width: 100%;
}

.review {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid var(--grey-secondary);
  padding-bottom: 12px;
  line-height: 1.3rem;
}

.review__content {
  width: 75%;
}

.small {
  font-weight: 600;
}

.small span {
  padding-left: 10px;
  font-size: 14px;
  color: var(--gray-color);
  font-weight: 500;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(51, 51, 51, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 20;
  display: none;
  backdrop-filter: blur(5px);
}

.card {
  background: var(--color-white);
  color: var(--color-black);
  padding: 0 3rem;
  width: 20rem;
  border-radius: 10px;
  position: relative;
  height: max-content;
  padding-bottom: 1.2rem;
}

.card h2 {
  padding-top: 2rem;
  text-transform: capitalize;
}


.p {
  font-size: 0.9rem;
}
.b {
  font-size: 1rem;
  padding: 7px 0;
}

.close {
  font-size: 3rem;
  right: 1.5rem;
  top: -4px;
  position: absolute;
  cursor: pointer;
}

.card ul {
  padding: 0;
  list-style: square;
}
